beeseed= 3
car 0 pos x= 382 y=427
car 0 speed= 11
obstacle 0 pos x= 592 y=217
obstacle 0 speed= 10
frogend 0= 0
car 1 pos x= 1189 y=392
car 1 speed= 10
obstacle 1 pos x= 208 y=182
obstacle 1 speed= 9
frogend 1= 1
car 2 pos x= 892 y=357
car 2 speed= 9
obstacle 2 pos x= 619 y=147
obstacle 2 speed= 8
frogend 2= 1
car 3 pos x= 964 y=322
car 3 speed= 8
obstacle 3 pos x= 285 y=112
obstacle 3 speed= 7
frogend 3= 0
car 4 pos x= 1015 y=287
car 4 speed= 7
obstacle 4 pos x= 357 y=77
obstacle 4 speed= 6
frogend 4= 0
health= 5
worldTime= 3.017000
frog pos x= 366 y=252
lost frog pos x= 542 y= 182 rand= 217 action= 0
score bee= 0 score end= 1100
score flag= 0 score frog= 0
score pos= 60 score total= 240
etap= 1