car 0 pos x= -100 y=427
car 0 speed= 11
obstacle 0 pos x= 200 y=217
obstacle 0 speed= 10
car 1 pos x= 300 y=392
car 1 speed= 10
obstacle 1 pos x= 500 y=182
obstacle 1 speed= 9
car 2 pos x= 600 y=357
car 2 speed= 9
obstacle 2 pos x= 451 y=147
obstacle 2 speed= 8
car 3 pos x= 1132 y=322
car 3 speed= 8
obstacle 3 pos x= 294 y=112
obstacle 3 speed= 7
car 4 pos x= 1006 y=287
car 4 speed= 7
obstacle 4 pos x= 560 y=77
obstacle 4 speed= 6
health= 5
frog pos x= 320 y=462
maxTime= 50
number of cars 1= 5 2= 4 3= 3 4= 2 5=1
number of obstacles 1= 7 2= 7 3= 5 4= 9 5=6